<!DOCTYPE html>
<html>
<head>

        
       <div class="container">
            <h2><strong> by buddha</strong></h2>
        <div class="loader">
        
        <div class="loader1">
        
        <div class="loader2">
        
        <div class="loader3">
        
        <div class="loader4">
            
         <div class="loader5">
        
            </div>
            </div>
            </div>
           </div>
          </div>
        </div>
     </div>
   </head>
<style>

</style>

<body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>


        .loader {
          border: 15px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          border-bottom: 16px solid #f442bf;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 1s linear infinite; 
          animation: spin 1s linear infinite;
         
        }
        .loader1 {
          
          border: 10px solid #f3f3f3;
          border-radius: 10%;
          border-top: 10px solid #b104e5;
          border-bottom: 10px solid #3bad0d;
          
          width: 100px;
          height: 100px;
          position:absolute;
          -webkit-animation: spin 2s linear infinite; 
          animation: spin 2s linear infinite;
        }
        .loader2 {
          
          border: 10px solid #f3f3f3;
          border-radius: 20%;
          border-right: 10px solid #e56904;
          border-left: 10px solid #0d38ad;
          
          width: 80px;
          height: 80px;
          
          -webkit-animation: spin 4s linear infinite; 
          animation: spin 4s linear infinite;
         
        }
        .loader3 {
          
          border: 10px solid #f3f3f3;
          border-radius: 30%;
          border-right: 10px solid #e50404;
          border-left: 10px solid #000000;
          
          width: 60px;
          height: 60px;
          
          -webkit-animation: spin 6s linear infinite; 
          animation: spin 6s linear infinite;
         
        }
        .loader4 {
          
          border: 10px solid #f3f3f3;
          border-radius: 40%;
          border-top: 10px solid #e5e104;
          border-bottom: 10px solid #0d72ad;
          
          width: 40px;
          height: 40px;
          
          -webkit-animation: spin 8s linear infinite;  
          animation: spin 8s linear infinite;
         
        }
        .loader5 {
          
          border: 10px solid #f3f3f3;
          border-radius: 40%;
          border-right: 10px solid #fcfcff;
          border-left: 10px solid #0d72ad;
          
          width: 20px;
          height: 20px;
          
          -webkit-animation: spin 10s linear infinite; 
          animation: spin 10s linear infinite;
          animation-delay: 10ms;
         
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          50%{transform: rotate(-180deg)}
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          50%{transform: rotate(-180deg)}
          100% { transform: rotate(360deg);
          }
        }
        
        </style>

</body>
</html>
